services:
  - docker:dind
variables:
  TAG: '1.0'
stages:
  - build
  - test
build app:
  stage: build
  image: docker
  script:
    - docker build . -t $CI_REGISTRY_IMAGE:${TAG} -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:${TAG}
test:
  stage: test
  image: docker
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker run -d --name test $CI_REGISTRY_IMAGE:${TAG}